SHARE DỊP 30K MEM GROUP Ａｐｐｌｅ － Ｃｈｉａ Ｓẻ Ａｃｃ Ｂảｎ Ｑｕｙềｎ
- Share đến 21h -

CẤM LOGIN ICLOUD - MỌI TRƯỜNG HỢP LOGIN SẼ ĐÓNG SHARE
CẢ CÁC TRƯỜNG HỢP KHÔNG FEEDBACK - NINJA CŨNG ĐÓNG SHARE

- VUI LÒNG ĐỌC HẾT ĐỂ BIẾT CÁCH SỬ DỤNG -

- Bước 1: - Đăng xuất ID của bạn trong AppStore
~ Vào appstore -> Avatar Góc Trên -> Kéo xuống cuối sẽ có chỗ logout
- Bước 2: - Đăng nhập ID được share
- Bước 3: - Nhấn vào avatar trên cùng góc phải -> chọn Đã mua/Purchased/
- Bước 4: - Trong mục Chia sẻ gia đình/ Family Purchased/ tìm apps cần tải rồi ấn hình đám mây để tải về

ID Apple:
Tài Khoản Trẻ Em: boss.thanhmai1998@icloud.com
Tài Khoản 90: chiasevip.id90@icloud.com
Tài Khoản 96: chiasevip.id96@icloud.com

⚠️ CHÚ Ý ⚠️
☆ Hiện Nâng Cấp Tài Khoản: Chọn "Các lựa chọn khác" phía dưới -> "Không Nâng Cấp"
☆ Bị tắt chia sẻ ứng dụng: Khi tải thì vào mục đã mua -> Mua hàng của tôi tải 1 app Free về chạy ngay từ đầu, thì sau đó tải các app khác sẽ ko bị nữa

Mật Khẩu CHUNG: 30KMemGroupChiaseaccbanquyenios@YuiChy

Tự nhiên bỏ ngày ra làm event cho anh em ._.
Nên anh em tự hiểu feedback nha :<
(ID Khóa mới feedback nhiều, còn êm ru thì ko ai cmt)

#Yui #IOS
